<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adam.test.MainActivity">
    <item
        android:title="Ustawienia"
        android:id="@+id/option1"
        app:showAsAction="never" />
    <item
        android:title="Pomoc"
        android:id="@+id/menuPomoc"
        app:showAsAction="never" />
    <item
        android:title="Search"
        android:icon="@drawable/searchicon"
        android:id="@+id/menuSearch"
        app:showAsAction="always" />
</menu>